# tagId produc
# 2: Kem chống nắng
# 3: Kem dưỡng ẩm
# 4: Nước tẩy trang
# 5: Sữa rửa mặt
# 6: Serum
# 7: Toner
# 8: Trị mụn

# 99: khác(dầu gội)


# {
# 	"Version": "2012-10-17",
# 	"Id": "Policy1718520156340",
# 	"Statement": [
# 		{
# 			"Sid": "Stmt1718520154217",
# 			"Effect": "Allow",
# 			"Principal": "*",
# 			"Action": "s3:GetObject",
# 			"Resource": "arn:aws:s3:::dev-drtramiclinic/*"
# 		}
# 	]
# }